<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        *{/*'*'=모든 선택자*/
            margin: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .2s;
        }
        .toggle{
            cursor: pointer;
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 120px;
            height: 60px;
            border-radius: 50px;
            transform: .2s;
        }
        .toggle i{
            width: 50%;
            line-height: 60px;
            text-align: center;
            font-size: 30px;
            z-index: 1;
        }
        .toggle .ball{
            position: absolute;
            width: 45px;
            height: 45px;
            margin: 7.5px;
            border-radius: 50%;
            transition: .3s ease-out;
        }
        input{
            display: none;
        }
        /*light*/
        .light{
            background: #fafafa;
        }
        .light .toggle{
            background: linear-gradient(145deg, #e1e1e1, #fff);
            box-shadow: 3px 3px 4px #e6e6e6, -3px -3px 4px #ffffff;
        }
        .light .toggle .bxs-sun{
            color: #fafafa;
        }
        .light.toggle.bx-moon{
            background: #151d2a;
        }
        .light .toggle .ball{
            background: #151d2a;
        }
        /*dark*/
        .dark{
            background: #151d2a;
        }
        .dark .toggle{
            background: #fafafa;
            box-shadow: 3px 3px 4px #0e131b, -3px -3px 4px #1c2739;
        }
        .dark .toggle .bxs-sun{
            color: #151d2a;
        }
        .dark .toggle .bxs-moon{
            color: #fafafa;
        }
        .dark .toggle .ball{
            background: #0e0e0e;
            transform: translateX(60px);
        }
    </style>
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
</head>
<body data-theme="light">
    <input type="checkbox" id="toggle"><!--'toggle'은 하나의 설정 값으로부터 다른값으로 전환하는것-->

    <label class="toggle" for="toggle">
        <i class="bx bxs-sun"></i>
        <i class="bx bxs-moon"></i>
        <span class="ball"></span>
    </label>

    <!--js-->
    <script>
        const body=document.querySelector("body");
        const toggle=document.querySelector("#toggle");
        const sunIcon=document.querySelector(".toggle .bxs-sun");
        const moonIcon=document.querySelector(".toggle .bxs-moon");

        toggle.addEventListener("change",()=>{
            body.classList.toggle("dark");
            //sunIcon.className=sunIcon.className=="bx bxs-sun"?"bx bxs-sun":"bx bxs-sun";
            //moonIcon.className=moonIcon.className=="bx bxs-moon"?"bx bxs-moon":"bx bxs-moon";
        });
    </script>
</body>
</html>