<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <title>test</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            z-index: 2;
            position: absolute;
            margin-left: 100px;
        }
        .bxs-home{
            margin-left: 100px;
            width: 100px;
            height: 100px;
            animation-name: box_ani;
            z-index: 1;
            position: absolute;
            animation-duration: 2s;
            animation-iteration-count: 1;/*infinite;*/
            animation-direction: alternate;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }
        @keyframes box_ani{
            from{
                margin-left: 100px;
            }
            to{
                margin-left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <i class="bx bxs-home"></i>
</body>
</html>