<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .home{
            width: 30px;
            height: 30px;
        }
        body{
            transition: .2s;
        }
        .light .toggle .ball{
            background: #151d2a;
        }
        #toggle{
            display: none;
        }
        .light{
            background: #fafafa;
        }
        .toggle .bxs-moon{
            font-size: 50px;
        }
        .dark{
            background: #0d121a;
        }
        .dark .toggle .bxs-moon{
            color: #fafafa;
        }
        .dark .toggle .ball{
            background: #fafafa;
        }
        .music_img{
            width: 300px;
            height: 300px;
            display: block;
            margin: auto;
            padding-top: 50px;
        }
        audio{
            display: block;
            margin: auto;
        }
        .title{
            text-align: center;
        }
    </style>
</head>
<body>
    <body data-theme="light">
        <input type="checkbox" id="toggle">
        <label class="toggle" for="toggle">
            <i class="bx bxs-moon" style="float: right; font-size: 30px;"></i>
        </label>
        <script src="../dark.js"></script>
        <a href="../index.html"><img src="../icon/home icon.png" class="home"></a>
        <!--음악-->
        <br><img src="manga/1/manga_1.png" class="music_img">
        <h1 class="title">제목</h1>
        <br><audio controls>
            <source src="유즈키 유카리-츄루리라 츄루리라 땃땃따!.mp3" type="audio/mpeg">
        </audio>
</body>
</html>